{"flutter":{"platforms":{"android":{"default":{"projectId":"final-app-6c3b5","appId":"1:722956371059:android:5b47ffa0eefeddf5ad1606","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-app-6c3b5","configurations":{"android":"1:722956371059:android:5b47ffa0eefeddf5ad1606"}}}}}}